<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>nevigation bar</title>
   <style type="text/css">
      body{
         margin: 0px;
         background-color: rgb(181, 251, 251);
      }
      .list1{
         display: inline;
         font-size: 20px;
         font-weight: bold;
         padding-right: 7px;
      }
      h2{
         padding-left:20px ;
         text-decoration: underline;

      }
      img{
         width: 150px;
         height: 170px;
         border: 5px;
      }
      p{
         font-size: 20px;
         text-shadow: 6px 6px 10px rgb(0, 0, 0);
      }
   </style>
</head>
<body>
   <div style="background-color: rgb(255, 243, 15); padding: 5px;">
      <ul style="list-style-type: none;">
         <li class="list1">Index</li>
         <li class="list1">About</li>
         <li class="list1">Food</li>
      </ul>
   </div>
   <h2>Top 4 Food Items:</h2>
   <ul>
      <li><a href="./Jalebi-on-a-plate-small.jpg#Jalebi">Jalebi</a></li>
      <li><a href="./vegetable-samosa.jpg#Samosa">Samosa</a></li>
      <li><a href="./istockphoto-1292635321-612x612.jpg#Momos">Momos</a></li>
      <li><a href="./Noodles.jpg#Noodles">Noodles</a></li>
   </ul>
   <div style="text-align: center;">
      <div id="Jalebi">
      <img src="./Jalebi-on-a-plate-small.jpg" alt="jalebi">
      <p>Jalebi</p>
   </div>
   <div id="Samosa">
      <img src="./vegetable-samosa.jpg" alt="Samosa">
      <p>Samosa</p>
   </div>
   <div id="Momos">
      <img src="./istockphoto-1292635321-612x612.jpg" alt="momos">
      <p>Momos</p>
   </div>
   <div id="Noodles">
      <img src="./Noodles.jpg" alt="Noodles">
      <p>Noodles</p>
   </div>
      
   </div>
</body>
</html>